<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OdtwarzaczMuzyki.PlaylistPage">
    <VerticalStackLayout BackgroundColor="#274690" Spacing="20" Padding="20">
        <Label x:Name="playlistNameLabel" FontSize="24" TextColor="#f5f3f5" FontAttributes="Bold" HorizontalOptions="Center"/>
        <Button Text="▶ Play" FontSize="20" BackgroundColor="#f5f3f5" TextColor="#274690" WidthRequest="120" HorizontalOptions="Center"/>
        <Button Text="+ Add Song" FontSize="20" BackgroundColor="#f5f3f5" TextColor="#274690" WidthRequest="150" HorizontalOptions="Center" Clicked="AddSong_Clicked"/>

        <CollectionView x:Name="songsList" BackgroundColor="#f5f3f5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="#f5f3f5" Padding="10" Margin="5" ColumnDefinitions="*,Auto">
                        <VerticalStackLayout>
                            <Label Text="{Binding SongName}" FontSize="18" TextColor="#274690" FontAttributes="Bold"/>
                            <Label Text="{Binding Artist}" FontSize="14"/>
                        </VerticalStackLayout>
                        <ImageButton Source="trash.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="End" Clicked="DeleteSong_Clicked"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
